{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["src", "../src/shared/messages.ts", "../src/shared/pairing.ts", "../src/shared/player-state.ts", "../src/shared/remote-protocol.ts"]
}
